<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/numberQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You finished in:"
            android:layout_below="@+id/done_text"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/timer"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:layout_below="@+id/done_text"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>