<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rel_layout_rec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_hunt"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:text="title hunt">
    </TextView>

    <TextView
        android:id="@+id/author_hunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="author"
        />

</RelativeLayout>